# Tedu_microservice

./: README.md  aspnetcore-microservices.sln
resources/: tedu-microservice-DEV.postman_environment.json  tedu-microservice-LOCAL.postman_environment.json  tedu-microservice-PROD.postman_environment.json
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.Local.json  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/Models/: PagedList.cs
src/BuildingBlocks/Infrastructure/Extensions/: OrderQueryBuilder.cs
src/BuildingBlocks/Shared/Common/Constants/: SystemConstants.cs
src/BuildingBlocks/Shared/DTOs/Inventory/: PurchaseProductDto.cs  SalesOrderDto.cs  SalesProductDto.cs
src/Saga.Orchestrator/Saga.Orchestrator/: Dockerfile  Saga.Orchestrator.csproj
src/Saga.Orchestrator/Saga.Orchestrator/Controllers/: CheckoutController.cs
src/Saga.Orchestrator/Saga.Orchestrator/HttpRepository/: InventoryHttpRepository.cs
src/Saga.Orchestrator/Saga.Orchestrator/OrderManager/: OrderManager.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs
src/Services/Hangfire.API/: Dockerfile  Hangfire.API.csproj
src/Services/Inventory/Inventory.Grpc/: Dockerfile  Inventory.Grpc.csproj  appsettings.json
src/Services/Inventory/Inventory.Product.API/: Dockerfile  Inventory.Product.API.csproj
src/Services/Inventory/Inventory.Product.API/Controllers/: InventoryController.cs
src/Services/Inventory/Inventory.Product.API/Persistence/: InventoryDbSeed.cs
src/Services/Inventory/Inventory.Product.API/Services/: InventoryService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Product.API/: Dockerfile  Product.API.csproj
src/Services/Product.API/Controllers/: ProductsController.cs
src/Services/Product.API/Extensions/: HostExtensions.cs  ProductParameters.cs  RepositoryProductExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20240511111506_Add_ImageUrl.Designer.cs  20240511111506_Add_ImageUrl.cs
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
src/WebApps/WebHealthStatus/: Dockerfile  WebHealthStatus.csproj
